# PosVideos

./: README.md
PosVideos/: PosVideos.sln
PosVideos/PosVideos/: PosVideos.csproj  PosVideos.http  Program.cs  appsettings.json
PosVideos/PosVideos/Controllers/: ListVideosController.cs  ProcessVideosController.cs  WeatherForecastController.cs
PosVideos/PosVideos/Dto/: VideoDto.cs
PosVideos/PosVideos/Models/: PVContext.cs
PosVideos/PosVideos/Properties/: launchSettings.json
PosVideos/PosVideos/Queries/: VideoProcessQuery.cs  VideoQuery.cs
PosVideos/PosVideos/Service/: IServiceVideoRepository.cs
PosVideos/PosVideosCore/: PosVideosCore.csproj  VideoProcessQuery.cs
PosVideos/PosVideosCore/Interfaces/Parameters/: IParametros.cs
PosVideos/PosVideosCore/Model/: PosVideoContext.cs  StatusVideo.cs  Video.cs
PosVideos/PosVideosCore/Parameters/: Parametros.cs
PosVideos/PosVideosTest/: PosVideosTest.csproj  UnitTest1.cs
PosVideos/PosVideosTest/Controllers/: ListVideosControllerTest.cs  ProcessVideosControllerTest.cs
PosVideos/ProcessarVideo/: ProcessarVideo.csproj  Program.cs  Worker.cs  appsettings.json
PosVideos/ProcessarVideo/Events/: ZipService.cs
PosVideos/ProcessarVideo/Migrations/: 20240316163509_IniciandoMigrationBanco.Designer.cs  20240316163509_IniciandoMigrationBanco.cs  ProcessarVideoContextModelSnapshot.cs
PosVideos/ProcessarVideo/Models/: ProcessarVideoContext.cs
PosVideos/ProcessarVideo/Properties/: launchSettings.json
PosVideos/ProcessarVideo/Service/: IProcessarVideoService.cs  IServiceProcessarVideoRepository.cs  ProcessarVideoService.cs
PosVideos/ProcessarVideoTest/: UnitTest1.cs
pos-videos-front/: package.json
pos-videos-front/public/: index.html  manifest.json
pos-videos-front/src/: App.js  Colors.js  index.css
pos-videos-front/src/Components/buttonListProcess/: ButtonListProcess.jsx  style.jsx
pos-videos-front/src/Components/buttonStartProcess/: ButtonStartProcess.jsx  style.jsx
pos-videos-front/src/Components/searchButton/: SearchButton.jsx  style.jsx
pos-videos-front/src/Components/searchbar/: SearchBar.jsx  style.jsx
pos-videos-front/src/Icons/: done.jsx  link.jsx  list.jsx  logo.jsx  pending.jsx  play.jsx  search.jsx
pos-videos-front/src/Views/Home/: Home.jsx  style.jsx
pos-videos-front/src/Views/ListVideos/: ListVideos.jsx  style.jsx
